MONGO_URI ="mongodb+srv://zaidaankhan70:SZQhzXExV9J5vzrJ@cluster0.eeexx7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 9000
JWT_SECRET=yourSuperSecretKey
WS_PORT = 8080
NODE_ENV ="production"
DEVICE_SECRET=device_secret

GEMINI_API_KEY = AIzaSyDy58aUu7jUr7K2PALXUayB2wSTOXtYgYI